#include "Header.h"

int main() {

	system("chcp 1251 >> null");
	int choice;

	cout << "  Меню" << endl << "  Начать игру - 1" << endl << "  Правила игры - 2" << endl << "  Конец игры - 0" << endl << endl;
	cout << "  Введите команду: ";
	do {
		cin >> choice;
		switch (choice) {
		case 1:
			game();
			break;
		case 2:
			cout << endl << endl << "  Правила игры чёт - нечёт" << endl << "  - Два игрока, «нечетный» и «четный», по очереди ставят единицы и нули в незанятые позиции поля 3 на 3." << endl << "  - Каждый из игроков может ставить 1 или 0 в произвольную свободную позицию, тем самым занимая ее." << endl << "  - Игра продолжается до заполнения всех позиций. После этого суммируются числа вдоль каждой строки, каждого столбца и главных диагоналей." << endl << "  - Число ODD нечетных сумм сравнивается с числом EVEN четных сумм." << endl << "  - Если ODD > EVEN, выигрывает «нечетный»; если EVEN > ODD, выигрывает «четный»; если ODD = EVEN, результат считается ничейным." << endl << endl;	break;
		default:
			cout << "\n  Ошибка! Попробуйте снова!\n";
		}
		cout << endl << "  Введите команду: ";
	} while (choice != 0);

	return 0;
}
